apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: mongo-snapshot
spec:
  volumeSnapshotClassName: data-cloning-snapshot
  source:
    persistentVolumeClaimName: mongo-pv